#version 330 core

in vec3 vNormal;
in vec3 vWorldPos;
in vec2 vTexCoord;

uniform sampler2D uTerrainTexture;
uniform bool uUseTexture;

out vec4 FragColor;

void main()
{
    vec3 normal = normalize(vNormal);

    vec3 lightDir = normalize(vec3(-0.3, 1.0, 0.4));
    float diff = max(dot(normal, lightDir), 0.0);

    vec3 baseColor = vec3(0.22, 0.45, 0.18);

    if (uUseTexture)
    {
        baseColor = texture(uTerrainTexture, vTexCoord).rgb;
        baseColor = pow(baseColor, vec3(2.2));
    }

    vec3 ambient = baseColor * 0.35;
    vec3 diffuse = baseColor * diff * 0.80;

    FragColor = vec4(ambient + diffuse, 1.0);
}