#version 330 core

in vec3 vNormal;
in vec3 vWorldPos;
in vec2 vTexCoord;
in vec3 vColor;

uniform sampler2D uTerrainTexture;
uniform bool uUseTexture;

uniform vec3 uSunDirection;
uniform vec3 uSunColor;
uniform vec3 uAmbientColor;

uniform vec3 uFogColor;
uniform float uFogStart;
uniform float uFogEnd;

uniform bool uUseObjectColor;
uniform vec3 uObjectColor;

uniform bool uUseVertexColor;

struct Material
{
    vec3 diffuse;
    vec3 ao;
    float metallic;
    float roughness;
    float dissolve;

    bool hasDiffuseMap;
    bool hasRoughnessMap;
    bool hasNormalMap;
    bool hasAoMap;
    bool hasMetallicMap;

    sampler2D diffuseMap;
    sampler2D roughnessMap;
    sampler2D normalMap;
    sampler2D aoMap;
    sampler2D metallicMap;
};

uniform Material material;
uniform bool uUseMaterial;

out vec4 FragColor;

void main()
{
    vec3 normal = normalize(vNormal);

    vec3 baseColor;

    if (uUseMaterial)
    {
        baseColor = material.diffuse;

        if (material.hasDiffuseMap)
        {
            baseColor = texture(material.diffuseMap, vTexCoord).rgb;
        }

        baseColor = clamp(baseColor, vec3(0.02), vec3(1.0));
    }
    else if (uUseVertexColor)
    {
        baseColor = vColor;
    }
    else if (uUseObjectColor)
    {
        baseColor = uObjectColor;
    }
    else
    {
        vec3 texColor = vec3(0.34, 0.36, 0.20);

        if (uUseTexture)
        {
            texColor = texture(uTerrainTexture, vTexCoord).rgb;

            float gray = dot(texColor, vec3(0.299, 0.587, 0.114));
            texColor = mix(texColor, vec3(gray), 0.35);
            texColor = clamp(texColor, vec3(0.10), vec3(0.75));
        }

        float heightFactor = smoothstep(-1.2, 2.0, vWorldPos.y);

        vec3 lowColor  = vec3(0.28, 0.25, 0.13);
        vec3 midColor  = vec3(0.33, 0.40, 0.20);
        vec3 highColor = vec3(0.52, 0.47, 0.28);

        vec3 terrainColor = mix(lowColor, midColor, heightFactor);
        terrainColor = mix(terrainColor, highColor, smoothstep(0.55, 1.0, heightFactor));

        baseColor = mix(texColor, terrainColor, 0.55);

        float slope = 1.0 - clamp(normal.y, 0.0, 1.0);
        vec3 dirtColor = vec3(0.30, 0.23, 0.14);
        baseColor = mix(baseColor, dirtColor, slope * 0.45);
    }

    vec3 lightDir = normalize(-uSunDirection);
    float ndotl = max(dot(normal, lightDir), 0.0);

    float roughnessValue = uUseMaterial ? material.roughness : 0.65;
    vec3 halfDir = normalize(lightDir + normalize(-vWorldPos));
    float spec = pow(max(dot(normal, halfDir), 0.0), mix(96.0, 12.0, roughnessValue));

    vec3 ambient = baseColor * uAmbientColor;
    vec3 diffuse = baseColor * uSunColor * (0.25 + 0.75 * ndotl);
    vec3 specular = uSunColor * spec * 0.08 * (1.0 - roughnessValue);

    vec3 color = ambient + diffuse + specular;

    if (!uUseObjectColor && !uUseVertexColor && !uUseMaterial)
    {
        float dist = length(vWorldPos.xz);
        float fogFactor = smoothstep(uFogStart, uFogEnd, dist);
        color = mix(color, uFogColor, fogFactor);
    }

    color = color / (color + vec3(1.0));
    color = pow(color, vec3(1.0 / 2.2));

    FragColor = vec4(color, 1.0);
}